0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 3 in memory position 0x0006
12, 1, load address 0X042B into the PC
13, 0, EXEC error: program not found (program5)
13, 1, switch to kernel mode
14, 10, context saved
24, 1, find vector 4 in memory position 0x0008
25, 1, load address 0X0292 into the PC
26, 250, SYSCALL ISR (ADD STEPS HERE)
276, 1, IRET
277, 25, CPU Burst
302, 1, switch to kernel mode
303, 10, context saved
313, 1, find vector 3 in memory position 0x0006
314, 1, load address 0X042B into the PC
315, 0, EXEC error: program not found (program8)
315, 1, switch to kernel mode
316, 10, context saved
326, 1, find vector 2 in memory position 0x0004
327, 1, load address 0X0695 into the PC
328, 10, cloning the PCB
338, 0, scheduler called
338, 1, IRET
339, 25, CPU Burst
364, 35, CPU Burst
399, 35, CPU Burst
